{
  "name": "alphavantage-kuber",
  "version": "2.0.0",
  "description": "A simple interface to the Alpha Vantage API.",
  "main": "distribution/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest",
    "lint": "prettier --print-width 120 --single-quote --write \"./**/**.js\"",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "build": "babel source --presets babel-preset-es2015 --out-dir distribution",
    "prepublish": "npm run build"
  },
  "keywords": [
    "alpha vantage",
    "vantage",
    "alpha",
    "alphavantage",
    "stocks",
    "stock market",
    "api"
  ],
  "author": "Zack Urben <zackurben@gmail.com> (http://zackurben.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zackurben/alphavantage"
  },
  "homepage": "https://github.com/zackurben/alphavantage",
  "engines": {
    "node": ">=6.0.0"
  },
  "dependencies": {
    "dotenv": "^5.0.0",
    "request": "^2.83.0",
    "request-promise-native": "^1.0.5"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "coveralls": "^3.0.0",
    "delay": "^2.0.0",
    "jest": "^22.0.4",
    "prettier": "^1.7.4"
  },
  "jest": {
    "collectCoverage": true,
    "bail": false,
    "verbose": true,
    "testMatch": [
      "**/test/**.js"
    ]
  }
}
